.main_hero_btn{
    background-color: var(--white) ;
    color: black;
    font-weight: 700;
    padding: var(--space2x) var(--space4x);
    border-radius: var(--space4x);
    border: none;
    box-shadow: 6px 4px var(--red);
    transition: transform 50ms, box-shadow 50ms;
   
}


.main_hero a{
    display: flex;
    justify-content: center;
    padding-top: var(--space5x);
    padding-bottom: var(--space4x);
}


.card_title{
    font-family: var(--font-family-2);
    font-size: var(--title-xl);
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: var(--space2x);
    width: 132px;
    margin: 0;
    
   
}

.card-top{
    display: flex;
    justify-content: space-between;
    padding-top: var(--space5x);
}

.card_figure {
    width: 100%;
    margin: 0;
    padding-top: var(--space4x);
}

.card_figcaption-left{
    font-family: var(--font-family-3);
    font-size: var(--text-lg);
    font-weight: normal;
    width: 77px;
}

.info_card{
    display: flex;
    flex-wrap: wrap;
}


.main_info_card {
    padding-top: var(--space4x);
}
.galerie a{
    display: flex;
    justify-content: center;
    padding-top: var(--space5x);
    padding-bottom: var(--space4x);
}


.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 10 / 4; 
    max-width: fit-content;}
    .div2 { grid-area: 2 / 2 / 4 / 3; 
    width: 260px; text-align: center;}
    .div3 { grid-area: 4 / 2 / 8 / 3;
     }


.formulaire .input{
    background-color: transparent;
    border: var(--white) solid 1px;
    color: var(--white);
}


.formulaire textarea{
    height: 120px;
}

.formulaire {
    display: flex;
    flex-direction: column;
}

.formulaire .send {
    background-color: var(--white) ;
    color: black;
    font-weight: 700;
    padding: var(--space2x) var(--space4x);
    border-radius: var(--space4x);
    border: none;
    margin-top: var(--space5x) ;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    display: grid;
    place-content: center;
}

.overlay::after {
    content: "X";
    color: #fff;
    background-color: #000;
    font-family: sans-serif;
    text-align: center;
    line-height: 2rem;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
}

.overlay>figure {
    margin: 0;
    padding: 1rem;
}

.overlay>figure>img {
    max-width: 100%;
    height: auto;
}

.miniatures {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    justify-content: center;
    gap: 10px;
    max-width: 250px;
    margin: 0 auto;
}

.miniatures img {
    cursor: pointer;
}



* {
    box-sizing: border-box;
    
}

img {
    max-width: 100%;
    height: auto;
}
.carrousel_parent-ecrans {
    display: flex;
    width: 25%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
   
    
}
.carrousel_ecran {
    width: 100%;
    scroll-snap-align: start;
    flex: none;
    
}

.carrousel_ecran figure {
    margin: 0;
    scroll-snap-align: start; 
}

.carrousel_ecran figure figcaption {
   display: none;
}
.carrousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
 

@media (max-width: 1000px) {

    .carrousel_parent-ecrans {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        
        
    }
}


::-webkit-scrollbar {
    overflow: hidden;
}
  
